#server.port=8082
server.port=0
spring.application.name: lending-service
eureka.client.serviceUrl.defaultZone= ${EUREKA_URI:http://localhost:8761/eureka}
instance.preferIpAdress:true
eureka.client.register-with-eureka:false
eureka.client.fetch-registry:false

#spring.cloud.service-registry.auto-registration.enabled=false
#eureka.client.enabled=false
#eureka.client.serviceUrl.registerWithEureka=false


#eureka:
#instance:
#hostname: localhost
#client:
#registerWithEureka: false
#fetchRegistry: false