spring.jpa.defer-datasource-initialization=true
#server.port=8083
server.port=0
spring.application.name:inventory-service
eureka.client.serviceUrl.defaultZone= ${EUREKA_URI:http://localhost:8761/eureka}
eureka.client.registryFetchIntervalSeconds=1
instance.preferIpAdress:true