server.port=8081
#server.port=0
spring.application.name=account-service
eureka.client.serviceUrl.defaultZone= ${EUREKA_URI:http://localhost:8761/eureka}
eureka.client.registryFetchIntervalSeconds = 1
instance.preferIpAdress:true